
# CustomLog "| /usr/bin/logger -t httpd -p local6.info -n cloudwatchlogs -P 514" combined
ErrorLogFormat "%v [%t] [%l] [pid %P] %F: %E: [client %a] %M"
ErrorLog "| /usr/bin/logger -t httpd -p local7.info -n cloudwatchlogs -P 514"

#CustomLog "/var/log/httpd-access.log" combined
#ErrorLog "/var/log/httpd-error.log"
